{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "keywords": [
    "game"
  ],
  "homepage": "https://github.com/netology-code/ajs-homeworks/tree/ajs8#readme",
  "bugs": {
    "url": "https://github.com/netology-code/ajs-homeworks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/netology-code/ajs-homeworks.git"
  },
  "license": "ISC",
  "author": "Dilara Gilfanova",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d dist"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5"
  },
  "dependencies": {
    "core-js": "^3.46.0"
  }
}
